
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#fa6436;
}
body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #444;
        text-align: left;
        background-color: #fff;
        overflow-x: hidden;
}

ul li{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}
/* meidum screen */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
} 

/* Larg Screen */

@media(min-width:1200px) {
    .container {
        width: 1140px;
    }
}
.main-title {
    text-align: center;
}

.main-title h1 {
    font-size: 35px;
    margin-bottom: 5px;
}

.main-title h3 {
    font-size: 12px;
    letter-spacing: 1px;
    opacity: .7;
}
/* Start landing section */
.lan-page{
    background-image: url("../imgs/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
/* start nav bar */
.lan-page .nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
}
.lan-page .nav{
    padding: 1.4rem 1rem;
    transition: 0.5s;
    width: 100%;
    z-index: 100;
}

.lan-page .nav.scrolling .container .icon .fa-bars{
    color: black;
}
.lan-page .nav.scrolling .container .links li a{
    color: black;
}
.lan-page .nav .container .logo{
    width: 70px;
    padding: 5px;
}
.lan-page .nav .container .logo img{
    max-width: 100%;
}
.lan-page .nav .container .icon {
    display: none;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.lan-page .nav .container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* meidum screen */
@media(max-width:992px) {
    .lan-page .nav .container ul {
        display: none;
    }
    .lan-page .nav .container .icon {
        display: flex;
    }
}
.lan-page .nav .container .links.open{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    height: 250px;
    top: 90px;
    right: 40px;
    width: 90%;
    padding: 10px 10px 5px;
    /* background-color: #00000065; */

}
.lan-page .nav .container .links.open li{
    padding-bottom: 0;
    margin-bottom: 0;
}
.lan-page .nav .container .links.open li a{
    padding-bottom: 0;
}
.lan-page .nav .container .links.open li:last-of-type{
    width: 70%;
    text-align: center;
    background-color: var(--main-color);
    border-radius: 15px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
.lan-page .nav .container .links.open li:last-of-type:hover {
    color: white;
    background-color: #fa4d18;
}
.lan-page .nav .container ul li{
    font-size: 13px;
    font-weight: bold;
}
.lan-page .nav .container ul li a{
    padding: 10px 20px;
    color: white;
}

.lan-page .nav .container ul li a:hover{
    color: var(--main-color);
}
.lan-page .nav .container ul li a.active {
    color: white;
    background-color: var(--main-color);
    border-radius: 15px;
}
.lan-page .nav .container ul li a.active:hover{
    background-color: #fa4d18;
}

/* End nav bar */
/* Start landing page content  */
.lan-page .text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.lan-page .text .subtitle{
    font-size: calc(13px + (18 - 13) * ((100vw - 320px) / (1200 - 320)));
    font-weight: 400;
    letter-spacing: 8px;
    word-spacing: 10px;
    color: rgb(163, 163, 163);
    margin-bottom: 0;
    margin-top: 50px;
    padding: 0
}
.lan-page .text .title{
    font-size: calc(30px + (70 - 30) * ((100vw - 320px) / (1200 - 320)));
    font-weight: bold;
    margin-top: -10px;
    margin-bottom: 0;
}
.landpage-footer svg{
    position: absolute;
    bottom: -30px;
    fill: white;
}
/* End landing page content  */
/* Start Services Section */
.services .service-content .container{
    padding: 40px 0;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}
.services .service-content .container .box{
    border: 1px solid rgb(194, 194, 194);
    padding: 20px;
}
.services .service-content .container .box h4{
    color: var(--main-color);
    font-size: 13px;
}
.services .service-content .container .box h1{
    color: #444444;
    font-size: 1.25rem;
}
.services .service-content .container .box p{
    color: #919191;
    font-size: 15px;
}
@media (max-width:767px)
{
    .services .service-content .container .box  {
            text-align: center;
            margin: 0 10px;
        }
}

/* End Services Section */

/* start about section */
#about{
    background-color: #f5f8fc;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 20px;
}
.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 60px;
}
.about .container div.images img{
    width: 100%;
}
.about .container .left-box{
    padding: 10px;
}
.about .container .left-box h2{
    font-size: 37px;
    font-weight: 500;
}
.about .container .left-box h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
}
.about .container .left-box p{
    font-size: 13.5px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #919191;
}
.about .container .right-box {
    padding: 10px;
}
.about .container .right-box .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.about .container .right-box .images img{
    width: 47%
}
.about .container .right-box p{
    color: #919191;
    font-size: 14px;
}
.about .container .right-box p span{
    color: black;
}
@media (max-width:767px) {
    .about .container .left-box h5,h2 {
            text-align: center;
        }
}
/* End about section */
.our-portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}
/* Start our-portfolio section */
.our-portfolio .main-title{
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-portfolio .main-title h3{
    font-weight: 500;
}
.our-portfolio .our-portfolio-content .min-nav{
    /* text-align: center; */
    width: fit-content;
    margin: auto;
}
.our-portfolio .our-portfolio-content .min-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 30%; */
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #919191;
    border-radius: 50px;
}
.our-portfolio .our-portfolio-content .min-nav ul li{
    padding: 10px 20px ;
    border-radius: 50px;
    margin:3px;
}
@media(max-width:768px)
{
    .our-portfolio .our-portfolio-content .min-nav ul li{
        padding: 7px 10px;
    }
}
.our-portfolio .our-portfolio-content .min-nav ul li a{
    color: #444444;
}
.our-portfolio .our-portfolio-content .min-nav ul li.active{
    background-color: var(--main-color);
}
.our-portfolio .our-portfolio-content .min-nav ul li.active a{
    background-color: var(--main-color);
        color: white;
}
.our-portfolio .our-portfolio-content .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    gap: 15px;
    transition: 0.5s;
    z-index: -10;
}
.our-portfolio .our-portfolio-content .container img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.our-portfolio .our-portfolio-content .container .web-4{
    grid-row: span 2;
}

.our-portfolio .our-portfolio-content .container div{
    overflow: hidden;
    position: relative;
}
.our-portfolio .our-portfolio-content .container div:hover img{
    transform: scale(1.1);
}
.our-portfolio .our-portfolio-content .container div.after{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 110, 66, 0.8);
    color: white;
    transition: .2s;
    z-index: 5;
}
.our-portfolio .our-portfolio-content .container div.after h1{
    margin: 0;
}
.our-portfolio .our-portfolio-content .container div.after h4{
    font-size: 14px;
    font-weight: 400;
    min-width: 400px;
}
.our-portfolio .our-portfolio-content .container div:hover .after{
    width: 100%;
}


/* End our-portfolio section */

/* Start article section */
#article{
    background-color: #f5f8fc;
    padding-bottom: 100px;
    padding-top:70px;
    margin-bottom: 50px;
}
#article .main-title{
    margin-bottom: 50px
}
#article .article-content .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
#article .article-content .container img{
    max-width: 100%;
}
#article .article-content .container .box{
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
}
#article .article-content .container .box .text{
    padding: 15px;
}
#article .article-content .container .box .text h2{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}
#article .article-content .container .box .text p{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #919191;
}
#article .article-content .container .box .text a{
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 400;
    color: #919191;
}
/* End article section */
/* Start Testmonials section  */
#Testmonials{
    background-color: white;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}
#Testmonials .main-title{
    margin-bottom: 50px;
}
#Testmonials .Testmonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
#Testmonials .Testmonials .container img{
    max-width: 60px;
    border-radius: 50%;
    top: -5px;
    position: relative;

}
#Testmonials .Testmonials .container .box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #919191;
}
#Testmonials .Testmonials .container .box .person{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#Testmonials .Testmonials .container .box .person .text{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 25px;
    margin-left: 15px;
}
#Testmonials .Testmonials .container .box .person h1{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}
#Testmonials .Testmonials .container .box .person h5{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
    color: #919191;
}
#Testmonials .Testmonials .container .box  p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    color: #919191;
    text-align: start;
}
/* End Testmonials section  */
.footer{
    background-image: url("../imgs/section.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    z-index: 0;
    margin-top: 100px;
    padding: 30px 0;

}
.footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.footer .container{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    padding: 25px 25px;
}
.footer .container .details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .container .details h3{
    color: #eee8e8;
}
.footer .container .details p,a{
    color:#919191;
}

.footer .container .form h1{
    margin-top: -15px;
    margin-bottom: 25px;
    font-weight: 300;
}
.footer .container .form form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .container .form form .personal_info{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.footer .container .form form .personal_info input{
    width: 100%;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 110, 66, 0.8);
    color: white;
    outline: none;
}
.footer .container .form form textarea{
    width: 100%;
    min-height: 150px;
    padding: 5px 10px;
    background-color: transparent;
        border: none;
        border-bottom: 2px solid rgba(255, 110, 66, 0.8);
        color: white;
        outline: none;
}
@media(max-width:780px){
    .footer .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
            padding: 25px ;
        }
    .footer .container .form form .personal_info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 10px;
        }
}
footer{
    text-align: center;
    border-top: 1px solid rgba(255, 110, 66, 0.8);
}